int anim activity_close 0x7f040000
int anim activity_open 0x7f040001
int anim welcome_alpha 0x7f040002
int attr max 0x7f010005
int attr pstsDividerColor 0x7f01000a
int attr pstsDividerPadding 0x7f01000d
int attr pstsIndicatorColor 0x7f010008
int attr pstsIndicatorHeight 0x7f01000b
int attr pstsScrollOffset 0x7f01000f
int attr pstsShouldExpand 0x7f010011
int attr pstsTabBackground 0x7f010010
int attr pstsTabPaddingLeftRight 0x7f01000e
int attr pstsTextAllCaps 0x7f010012
int attr pstsUnderlineColor 0x7f010009
int attr pstsUnderlineHeight 0x7f01000c
int attr roundColor 0x7f010000
int attr roundProgressColor 0x7f010001
int attr roundWidth 0x7f010002
int attr sriv_border_color 0x7f010018
int attr sriv_border_width 0x7f010017
int attr sriv_left_bottom_corner_radius 0x7f010015
int attr sriv_left_top_corner_radius 0x7f010013
int attr sriv_oval 0x7f010019
int attr sriv_right_bottom_corner_radius 0x7f010016
int attr sriv_right_top_corner_radius 0x7f010014
int attr style 0x7f010007
int attr textColor 0x7f010003
int attr textIsDisplayable 0x7f010006
int attr textSize 0x7f010004
int color black 0x7f050001
int color blue 0x7f050002
int color grey 0x7f050004
int color line_bg 0x7f05000a
int color login_text_bg 0x7f05000e
int color main_bg 0x7f05000b
int color main_text_bg 0x7f05000f
int color red 0x7f050003
int color tb_munion_item_force 0x7f050009
int color text_color_dark 0x7f05000c
int color text_color_shallow 0x7f05000d
int color translucence 0x7f050005
int color translucence_back 0x7f050007
int color translucence_shallow 0x7f050006
int color white 0x7f050000
int color white_translucence 0x7f050008
int dimen margin_jiaodu 0x7f060011
int dimen margin_large 0x7f060007
int dimen margin_larger 0x7f060006
int dimen margin_nomarl 0x7f060009
int dimen margin_nomarli 0x7f06000a
int dimen margin_nomarlr 0x7f060008
int dimen margin_small 0x7f06000b
int dimen margin_smaller 0x7f06000c
int dimen margin_smallerr 0x7f06000d
int dimen tab_height 0x7f060010
int dimen text_size_large 0x7f060001
int dimen text_size_larger 0x7f060000
int dimen text_size_min 0x7f060005
int dimen text_size_normal 0x7f060003
int dimen text_size_slightlybigger 0x7f060002
int dimen text_size_small 0x7f060004
int dimen title_height 0x7f06000f
int dimen view_min_width 0x7f06000e
int drawable about_us_iocn 0x7f020000
int drawable about_us_logo_icon 0x7f020001
int drawable addr_no_selector 0x7f020002
int drawable addr_selector 0x7f020003
int drawable addr_selector_bg 0x7f020004
int drawable app_icon 0x7f020005
int drawable avatar_bg_icon 0x7f020006
int drawable back_icon 0x7f020007
int drawable banner_icon0 0x7f020008
int drawable banner_icon1 0x7f020009
int drawable banner_icon2 0x7f02000a
int drawable biscuit_icon 0x7f02000b
int drawable candy_icon 0x7f02000c
int drawable cereal_icon 0x7f02000d
int drawable classification_icon 0x7f02000e
int drawable classification_seletor_icon 0x7f02000f
int drawable classify_item_selector_bg 0x7f020010
int drawable classify_text_bg 0x7f020011
int drawable common_progressbar 0x7f020012
int drawable completed_orders_icon 0x7f020013
int drawable default_addr_icon 0x7f020014
int drawable default_avatar_icon 0x7f020015
int drawable default_banner_icon 0x7f020016
int drawable default_order_product_icon 0x7f020017
int drawable default_product_icon 0x7f020018
int drawable default_small_avatar_icon 0x7f020019
int drawable dot_blur_icon 0x7f02001a
int drawable dot_focus_icon 0x7f02001b
int drawable dry_cargo_icon 0x7f02001c
int drawable enter_icon 0x7f02001d
int drawable feedback_icon 0x7f02001e
int drawable flowering_tea_icon 0x7f02001f
int drawable for_receiving_orders_icon 0x7f020020
int drawable grey_enter_icon 0x7f020021
int drawable guide_page0 0x7f020022
int drawable guide_page1 0x7f020023
int drawable guide_page2 0x7f020024
int drawable homepage_icon 0x7f020025
int drawable homepage_selector_icon 0x7f020026
int drawable hot_sale_icon 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable login_bg 0x7f020029
int drawable login_bg_icon 0x7f02002a
int drawable login_no_selector 0x7f02002b
int drawable login_selector 0x7f02002c
int drawable milk_icon 0x7f02002d
int drawable my_bg_iocn 0x7f02002e
int drawable my_icon 0x7f02002f
int drawable my_selector_icon 0x7f020030
int drawable no_net_icon 0x7f020031
int drawable nuts_icon 0x7f020032
int drawable product_number_bg 0x7f020033
int drawable promptly_open_icon 0x7f020034
int drawable pull_to_refresh_arrow 0x7f020035
int drawable red_circle_iocn 0x7f020036
int drawable search_bg 0x7f020037
int drawable search_icon 0x7f020038
int drawable shopping_cart 0x7f020039
int drawable shopping_cart_all_no_selector_icon 0x7f02003a
int drawable shopping_cart_all_selector_bg 0x7f02003b
int drawable shopping_cart_grey 0x7f02003c
int drawable shopping_cart_icon 0x7f02003d
int drawable shopping_cart_item_no_selector_icon 0x7f02003e
int drawable shopping_cart_item_selector_bg 0x7f02003f
int drawable shopping_cart_item_selector_icon 0x7f020040
int drawable shopping_cart_selector_icon 0x7f020041
int drawable snacks_icon 0x7f020042
int drawable tab_classfication_bg 0x7f020043
int drawable tab_home_bg 0x7f020044
int drawable tab_my_bg 0x7f020045
int drawable tab_shopping_cart_bg 0x7f020046
int drawable tb_munion_icon 0x7f020047
int drawable tb_munion_item_selector 0x7f020048
int drawable umeng_common_gradient_green 0x7f020049
int drawable umeng_common_gradient_orange 0x7f02004a
int drawable umeng_common_gradient_red 0x7f02004b
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02004c
int drawable umeng_update_btn_check_off_holo_light 0x7f02004d
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02004e
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02004f
int drawable umeng_update_btn_check_on_holo_light 0x7f020050
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020051
int drawable umeng_update_button_cancel_bg_focused 0x7f020052
int drawable umeng_update_button_cancel_bg_normal 0x7f020053
int drawable umeng_update_button_cancel_bg_selector 0x7f020054
int drawable umeng_update_button_cancel_bg_tap 0x7f020055
int drawable umeng_update_button_check_selector 0x7f020056
int drawable umeng_update_button_close_bg_selector 0x7f020057
int drawable umeng_update_button_ok_bg_focused 0x7f020058
int drawable umeng_update_button_ok_bg_normal 0x7f020059
int drawable umeng_update_button_ok_bg_selector 0x7f02005a
int drawable umeng_update_button_ok_bg_tap 0x7f02005b
int drawable umeng_update_close_bg_normal 0x7f02005c
int drawable umeng_update_close_bg_tap 0x7f02005d
int drawable umeng_update_dialog_bg 0x7f02005e
int drawable umeng_update_title_bg 0x7f02005f
int drawable umeng_update_wifi_disable 0x7f020060
int drawable welcom_icon 0x7f020061
int drawable white_enter_icon 0x7f020062
int drawable white_seach_icon 0x7f020063
int drawable yaohuola_icon 0x7f020064
int drawable yellow_circle_iocn 0x7f020065
int id FILL 0x7f090000
int id STROKE 0x7f090001
int id aSingleAgain 0x7f090027
int id aboutUs 0x7f09005d
int id ad_image 0x7f090066
int id addToCart 0x7f090041
int id addr 0x7f090011
int id addrDetails 0x7f09000a
int id againToBuy 0x7f090043
int id all 0x7f09004b
int id allClassifyListView 0x7f090050
int id allSelect 0x7f09005f
int id area 0x7f090009
int id avatar 0x7f090035
int id back 0x7f090002
int id cancel 0x7f09004c
int id classifyGridView 0x7f090053
int id completed 0x7f090034
int id completedOrders 0x7f090057
int id confirm 0x7f09004d
int id consignee 0x7f090012
int id contact 0x7f090007
int id contactPhoneNumber 0x7f090021
int id content 0x7f09001d
int id createTime 0x7f090024
int id defaultAddr 0x7f09000b
int id delete 0x7f090005
int id deliveryTime 0x7f090025
int id description 0x7f09003e
int id dotLayout 0x7f09007a
int id edit 0x7f09004e
int id enter 0x7f090036
int id feedback 0x7f09005b
int id footView 0x7f090015
int id forReceivingOrders 0x7f090059
int id graphicIntroduction 0x7f090031
int id hint 0x7f090010
int id hotSaleGridView 0x7f090054
int id image 0x7f090044
int id imageView 0x7f090077
int id isDefault 0x7f09003c
int id isSelected 0x7f090046
int id iv_listview_header_arrow 0x7f090062
int id ivaboutUs 0x7f09005e
int id ivcompletedOrders 0x7f090058
int id ivfeedback 0x7f09005c
int id ivforReceivingOrders 0x7f09005a
int id jia 0x7f090049
int id jian 0x7f090047
int id layout 0x7f090079
int id linearLayout 0x7f09003d
int id listView 0x7f09000d
int id llIsSelected 0x7f090045
int id ll_area 0x7f090008
int id login 0x7f09001b
int id loginOut 0x7f090039
int id name 0x7f090006
int id navigation_bar 0x7f09001e
int id newShippingAddress 0x7f09000e
int id nikeName 0x7f090037
int id nowAddShoppingCart 0x7f090033
int id number 0x7f090048
int id oderNumber 0x7f090023
int id orderNow 0x7f090060
int id orderNow_hint 0x7f090061
int id orderStatus 0x7f09001f
int id orderStatusHint 0x7f090020
int id output 0x7f09002c
int id packingWay 0x7f09002e
int id pb_listview_header 0x7f090063
int id phoneNum 0x7f090038
int id phoneNumber 0x7f090013
int id pic 0x7f090029
int id prcieAndNumber 0x7f09003f
int id price 0x7f090040
int id priceAndunit 0x7f09002b
int id productGridView 0x7f090028
int id productInfo 0x7f090032
int id productNumber 0x7f090042
int id producteDscription 0x7f09002a
int id promptlyOpen 0x7f090078
int id saveShippingAddress 0x7f09000c
int id scrollView 0x7f090003
int id seach 0x7f09004f
int id shelfLife 0x7f090030
int id shippingAddress 0x7f090014
int id shippingAddressManagement 0x7f09000f
int id slideshowView 0x7f090052
int id smallclassifyListView 0x7f090051
int id stockNumber 0x7f09004a
int id submitOrder 0x7f090017
int id suttle 0x7f09002f
int id tab_img 0x7f09007d
int id tab_text 0x7f09007e
int id taste 0x7f09002d
int id title 0x7f090004
int id total 0x7f090016
int id totalPrice 0x7f090022
int id transactionTime 0x7f090026
int id tv_listview_header_last_update_time 0x7f090065
int id tv_listview_header_state 0x7f090064
int id umeng_common_icon_view 0x7f090067
int id umeng_common_notification 0x7f09006b
int id umeng_common_notification_controller 0x7f090068
int id umeng_common_progress_bar 0x7f09006e
int id umeng_common_progress_text 0x7f09006d
int id umeng_common_rich_notification_cancel 0x7f09006a
int id umeng_common_rich_notification_continue 0x7f090069
int id umeng_common_title 0x7f09006c
int id umeng_update_content 0x7f090072
int id umeng_update_frame 0x7f09006f
int id umeng_update_id_cancel 0x7f090075
int id umeng_update_id_check 0x7f090073
int id umeng_update_id_close 0x7f090071
int id umeng_update_id_ignore 0x7f090076
int id umeng_update_id_ok 0x7f090074
int id umeng_update_wifi_indicator 0x7f090070
int id updateUserInfo 0x7f090055
int id userNikeName 0x7f090056
int id v_dot1 0x7f09007b
int id v_dot2 0x7f09007c
int id verification 0x7f090019
int id verificationCode 0x7f09001a
int id viewPager 0x7f090018
int id webView 0x7f09003b
int id welcome_image_view 0x7f09003a
int id xieYi 0x7f09001c
int layout activity_about_us 0x7f030000
int layout activity_addr_details 0x7f030001
int layout activity_addr_management 0x7f030002
int layout activity_addr_select 0x7f030003
int layout activity_area 0x7f030004
int layout activity_base 0x7f030005
int layout activity_fill_orders 0x7f030006
int layout activity_guide_page 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_no_net 0x7f03000a
int layout activity_order_details 0x7f03000b
int layout activity_order_list 0x7f03000c
int layout activity_product 0x7f03000d
int layout activity_product_details 0x7f03000e
int layout activity_update_user_info 0x7f03000f
int layout activity_welcome 0x7f030010
int layout activity_xieyi 0x7f030011
int layout adapter_addr_list 0x7f030012
int layout adapter_all_classify 0x7f030013
int layout adapter_area 0x7f030014
int layout adapter_classify 0x7f030015
int layout adapter_fill_order_product_list 0x7f030016
int layout adapter_hot_sale 0x7f030017
int layout adapter_order_list 0x7f030018
int layout adapter_order_product_list 0x7f030019
int layout adapter_product 0x7f03001a
int layout adapter_product_image 0x7f03001b
int layout adapter_shopping_cart 0x7f03001c
int layout adapter_small_classify 0x7f03001d
int layout dialog_update_item_num 0x7f03001e
int layout fragment_classify 0x7f03001f
int layout fragment_homepage 0x7f030020
int layout fragment_my 0x7f030021
int layout fragment_shoppingcart 0x7f030022
int layout listview_footer 0x7f030023
int layout listview_header 0x7f030024
int layout tb_munion_aditem 0x7f030025
int layout umeng_common_download_notification 0x7f030026
int layout umeng_update_dialog 0x7f030027
int layout view_back 0x7f030028
int layout view_guide_page 0x7f030029
int layout view_narrow_line 0x7f03002a
int layout view_navigation_bar 0x7f03002b
int layout view_slideshow 0x7f03002c
int layout view_tab 0x7f03002d
int layout view_wide_line 0x7f03002e
int string UMAppUpdate 0x7f07001a
int string UMBreak_Network 0x7f070012
int string UMDialog_InstallAPK 0x7f07001e
int string UMGprsCondition 0x7f070018
int string UMIgnore 0x7f07001c
int string UMNewVersion 0x7f070014
int string UMNotNow 0x7f07001b
int string UMTargetSize 0x7f070017
int string UMToast_IsUpdating 0x7f07001d
int string UMUpdateContent 0x7f070015
int string UMUpdateNow 0x7f070019
int string UMUpdateSize 0x7f070016
int string UMUpdateTitle 0x7f070013
int string a_single_again 0x7f070035
int string about_us 0x7f07002f
int string about_us_hint 0x7f070031
int string about_us_text 0x7f070030
int string addr_details 0x7f070046
int string addr_details_hint 0x7f070047
int string addr_hint 0x7f070048
int string again_to_buy 0x7f070034
int string all 0x7f070057
int string all_select 0x7f07004b
int string app_name 0x7f070000
int string area 0x7f070043
int string area_hint 0x7f070045
int string avatar 0x7f070038
int string back 0x7f070056
int string classification 0x7f070022
int string completed 0x7f070037
int string completed_orders 0x7f07002c
int string consignee 0x7f07003f
int string consignee_hint 0x7f070040
int string contact 0x7f070041
int string contact_hint 0x7f070042
int string delete 0x7f070055
int string edit 0x7f07004a
int string feedback 0x7f07002e
int string fill_orders 0x7f07004d
int string for_receiving_orders 0x7f07002d
int string graphic_introduction 0x7f070051
int string hint 0x7f070001
int string home_page 0x7f070021
int string hot_sale 0x7f070020
int string login 0x7f070025
int string login_hint 0x7f07002a
int string login_out 0x7f07003c
int string my 0x7f070024
int string new_shipping_address 0x7f07003e
int string nike_name 0x7f070039
int string now_add_shopping_cart 0x7f070052
int string order_details 0x7f070032
int string order_now 0x7f07004c
int string order_status_hint 0x7f070033
int string pay_way 0x7f07004f
int string pay_way_hint 0x7f070053
int string phone_num 0x7f07003a
int string phone_number 0x7f070026
int string product_details 0x7f070050
int string product_introduction 0x7f070054
int string save_shipping_address 0x7f070049
int string search_hint 0x7f07001f
int string select_area 0x7f070044
int string select_shipping_address 0x7f07003d
int string shipping_address_management 0x7f07003b
int string shopping_cart 0x7f070023
int string submit_order 0x7f07004e
int string tb_munion_tip_download_prefix 0x7f070002
int string umeng_common_action_cancel 0x7f070007
int string umeng_common_action_continue 0x7f070006
int string umeng_common_action_info_exist 0x7f070003
int string umeng_common_action_pause 0x7f070005
int string umeng_common_download_failed 0x7f07000d
int string umeng_common_download_finish 0x7f07000e
int string umeng_common_download_notification_prefix 0x7f070008
int string umeng_common_icon 0x7f070011
int string umeng_common_info_interrupt 0x7f070004
int string umeng_common_network_break_alert 0x7f07000c
int string umeng_common_patch_finish 0x7f07000f
int string umeng_common_pause_notification_prefix 0x7f070009
int string umeng_common_silent_download_finish 0x7f070010
int string umeng_common_start_download_notification 0x7f07000a
int string umeng_common_start_patch_notification 0x7f07000b
int string update_user_info 0x7f070036
int string user_agreement 0x7f070058
int string user_nike_name 0x7f07002b
int string verification 0x7f070027
int string verification_code 0x7f070029
int string verification_phone 0x7f070028
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable RoundProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SelectableRoundedImageView { 0x0101011d, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SelectableRoundedImageView_android_scaleType 0
int styleable SelectableRoundedImageView_sriv_border_color 6
int styleable SelectableRoundedImageView_sriv_border_width 5
int styleable SelectableRoundedImageView_sriv_left_bottom_corner_radius 3
int styleable SelectableRoundedImageView_sriv_left_top_corner_radius 1
int styleable SelectableRoundedImageView_sriv_oval 7
int styleable SelectableRoundedImageView_sriv_right_bottom_corner_radius 4
int styleable SelectableRoundedImageView_sriv_right_top_corner_radius 2
