<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_smallerr"
        android:background="@color/line_bg" />

    <com.library.view.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >
    </com.library.view.NavigationBar>
    

</LinearLayout>
